
#GIGACHAT_CLIENT_ID=3b8a840c-d736-44be-89ed-64d46c2db7d3
#GIGACHAT_CLIENT_SECRET=9440e117-e11d-4369-8fe3-977cc1c690c1
#CGIGA_CHAT_TOKEN=M2I4YTg0MGMtZDczNi00NGJlLTg5ZWQtNjRkNDZjMmRiN2QzOjk0NDBlMTE3LWUxMWQtNDM2OS04ZmUzLTk3N2NjMWM2OTBjMQ==

#TELEGRAM_TOKEN=7582409671:AAH2WEX7npqVHy3HrJPrIJDtYORbNlCPbpk
#GIGACHAT_API_KEY=M2I4YTg0MGMtZDczNi00NGJlLTg5ZWQtNjRkNDZjMmRiN2QzOjk0NDBlMTE3LWUxMWQtNDM2OS04ZmUzLTk3N2NjMWM2OTBjMQ==
#GIGACHAT_API_URL=https://api.gigachat.example/v1/chat
PROMPT_FILE=prompt.txt


TELEGRAM_TOKEN=y582409671:AAH2WEX7npqVHy3HrJPrIJDtYORbNlCPbpk

# GigaChat OAuth2
GIGACHAT_CLIENT=3b8a840c-d736-44be-89ed-64d46c2db7d3
GIGACHAT_CLIENT_SECRET=9440e117-e11d-4369-8fe3-977cc1c690c1
# если хотите хранить полученный токен (он живёт ~30 мин)
CGIGA_CHAT_TOKEN=M2I4YTg0MGMtZDczNi00NGJlLTg5ZWQtNjRkNDZjMmRiN2QzOjk0NDBlMTE3LWUxMWQtNDM2OS04ZmUzLTk3N2NjMWM2OTBjMQ==
# URL для получения токена
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
# URL для чата
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions

PROMPT_FILE=prompt.txt
